## Scheduler React App

This is a Scheduler App for making personal uses. this app not fully ready. just complete the home page ui design and Weekly Schedule Component ready. i'm using to save all data in _*firebase*_. how to add your _filebase config_ just follow the _.env.example_ file in root directory. it's take time to complete full app.
